<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>オンライン家庭教師ABC</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#service">オンライン家庭教師ABCとは</a></li>
        <li><a href="#news">イベント・キャンペーン情報</a></li>
        <li><a href="#price">コース料金</a></li>
        <li><a href="#contact">お問い合わせ</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="top">
      <div class="top_wrap">
        <h1>丁寧な指導と安価な授業料<br>
          オンライン家庭教師
        </h1>
      </div>
    </section>
    <section id="service">
      <h2 class="section_title">オンライン家庭教師ABCとは</h2>
      <div class="service_wrap">
        <div class="service_left">
          <img src="https://4.bp.blogspot.com/-0xorObXv09o/Wc8foQBydwI/AAAAAAABHHQ/YOqTflAxUb4MCo2nPLb2MSxySgQ_wyn1gCLcBGAs/s180-c/internet_school_e-learning_woman.png" alt="サービス画像">
        </div>
        <div class="service_right">
          <h3>オンライン家庭教師ABC</h3>
          <p>
            オンライン家庭教師ABCでは、以下のサービスをご提供いたします。
          </p>
          <hr>
          <p>
            【プランA】英数スタンダートコース<br>
            【プランB】英数国理社ハイレベルコース<br>
            【プランC】小論文・面接添削コース<br>
          </p>
        </div>
      </div>
    </section>
    <section id="news">
      <h2 class="section_title">イベント・キャンペーン情報</h2>
      <div class="news_wrap">
        <p>2021/3/1 数学オンラインイベント開催決定！</p>
        <p>2021/2/1 友達紹介で5000ポイントプレゼントキャンペーン</p>
        <p>2021/1/1 リリース記念入会金無料キャンペーン</p>
      </div>
    </section>
    <section id="price">
      <h2 class="section_title">コース料金</h2>
      <div class="price_wrap">
        <table>
          <tr>
            <th>ー</th>
            <th>プランA</th>
            <th>プランB</th>
            <th>プランC</th>
          </tr>
          <tr>
            <td>料金</td>
            <td>1500円/月</td>
            <td>5000円/月</td>
            <td>3000円/月</td>
          </tr>
        </table>
      </div>
    </section>
    <section id="contact">
      <h2 class="section_title">お問い合わせ</h2>
      <form class="form" method="post">
        <div>
          <label for="name">お名前</label>
          <input type="text" id="name" name="user_name">
        </div>
        <div>
          <label for="mail">メールアドレス</label>
          <input type="email" id="mail" name="user_mail">
        </div>
        <div>
          <label for="tel">電話番号</label>
          <input type="tel" id="tel" name="user_tel">
        </div>
        <div>
          <label for="msg">その他</label>
          <textarea id="msg" name="user_message"></textarea>
        </div>
        <div class="button_submit">
          <button class="button" type="submit">送信</button>
        </div>
      </form>
    </section>
  </main>
  <footer id="footer">
    <div>
      <small>© 2021 WithCode All rights reserved.</small>
    </div>
  </footer>
</body>


</html>